/* Your card CSS file */
.card-category {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-size: cover;
  height: 150px;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
  border-radius: 5px;
}

.card-category h2 {
  color: #ffffff;
  font-size: 24px;
}

/* Card product CSS */

.card-product {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
  margin: 20px 0;
}

.card-product h3 {
  font-size: 16px;
}

.card-product img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.card-product p {
  font-size: 0.7rem;
}

.card-product div {
  padding: 0 15px;
  flex-grow: 1;
  line-height: 1;
  width: 100%;
}

/* Card trip CSS */

.card-trip {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
  height: 350px;

  // margin: 20px 0;
  // width: 300px;
}

.card-trip {
  position: relative;
}

.card-trip .more-info {
  position: absolute;
  top: 8px;
  right: 8px;
  margin-bottom: 20px;
}

.card-trip .edit {
  position: absolute;
  bottom: -20px;
  left: 8px;
  margin-bottom: 20px;
}

.card-trip .delete {
  position: absolute;
  top: 8px;
  right: 8px;
  margin-bottom: 20px;
}

.card-trip img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-trip .card-trip-infos {
  display: flex;
  align-items: flex-end;
  bottom:0;
  right:0;
  padding: 12px;
  padding-right: 32px;
  padding-bottom: 4px;
}

.card-trip-infos {
  position: relative;
}

.avatar-card {
  position: absolute;
  top: -25px;
  right: 30px;
}

.avatar-card img {
  border-radius: 50%;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  width: 50px;
  height: 50px;
  box-shadow: 0 10px 10px rgba(0,0,0,.2);
}

.card-trip .card-trip-infos-separator {
flex-grow: 1;
align-items: flex-end;
}

.card-trip .card-trip-price {
  position: absolute;
  right: 16px;
  top: 160px;
  width: 40px;
}

.card-trip-latest img{
  border-radius: 5px;
  width: 100%;
  height: 550px;
  object-fit: cover;
}
